\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Idea}{2}{}\protected@file@percent }
\newlabel{Jabr equality model}{{1}{2}}
\newlabel{Jabr constraint}{{2}{2}}
\newlabel{c to P}{{3}{2}}
\newlabel{c to Q}{{4}{2}}
\newlabel{PQ to S}{{5}{2}}
\newlabel{Power Flow Constraint J}{{6}{2}}
\newlabel{Power Flow Magnitude Constraint J}{{7}{2}}
\newlabel{Voltage Magnitude Constraint J}{{8}{2}}
\newlabel{Power generation Magnitude Constraint J}{{9}{2}}
\newlabel{loop constraint}{{12}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Feasible directions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Jabr Constraint}{3}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textsf  {G:} Anche questo può essere risolto con metodo gradiente? Sappiamo che il minimo globale è zero, ma possono esserci minimi locali? Dobbiamo per forze imporre gli spostamenti solo su nodi indipendenti?}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19531038}{44853911}
\@writefile{toc}{\contentsline {chapter}{Introduction}{4}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{5}
