\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Random ideas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Jabr Model}{1}{}\protected@file@percent }
\newlabel{Jabr equality model}{{1}{1}{}{}{}}
\newlabel{Jabr constraint}{{2}{1}{}{}{}}
\newlabel{c to P}{{3}{1}{}{}{}}
\newlabel{c to Q}{{4}{1}{}{}{}}
\newlabel{PQ to S}{{5}{1}{}{}{}}
\newlabel{constr: Power Flow Constraint J}{{6}{1}{}{}{}}
\newlabel{Power Flow Magnitude Constraint J}{{7}{1}{}{}{}}
\newlabel{Voltage Magnitude Constraint J}{{8}{1}{}{}{}}
\newlabel{Power generation Magnitude Constraint J}{{9}{1}{}{}{}}
\newlabel{loop constraint}{{12}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feasible directions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Jabr Constraint}{2}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textsf  {G:} Anche questo può essere risolto con metodo gradiente? Sappiamo che il minimo globale è zero, ma possono esserci minimi locali? Dobbiamo per forze imporre gli spostamenti solo su nodi indipendenti?}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20088094}{41848741}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Loop Constraints}{3}{}\protected@file@percent }
\newlabel{constr: loop decomposition 1}{{19}{3}{}{}{}}
\newlabel{constr: loop decomposition 2}{{20}{3}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\textsf  {G:} The hope is that even though we are restricting the directions for a single step, that by concatenating steps we can obtain a "good" amount of feasible directions.}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20088094}{30673034}
\@writefile{tdo}{\contentsline {todo}{\textsf  {G:} TODO: think well about possible directions}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20088094}{28818002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Flow constraints}{4}{}\protected@file@percent }
\newlabel{Power Flow Constraint J}{{25}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Other constraints}{4}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textsf  {G:} what about this one?}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{20088094}{11263056}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Step Problem}{5}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textsf  {G:} how?}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{21230213}{39876745}
\pgfsyspdfmark {pgfid9}{34243870}{39889033}
\pgfsyspdfmark {pgfid10}{36357406}{39665119}
\@writefile{tdo}{\contentsline {todo}{\textsf  {G:} Da riscrivere meglio, i vincoli su \(q_e^1,q_e^2\) sono per ciascun arco in un ciclo in una base di cicli, ma se lo stesso arco è in due basi di cicli diverse, se i due cicli non hanno nodi in comune allora sono due vincoli diversi}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{20088094}{37517868}
\newlabel{prob: Step Problem}{{29}{5}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\textsf  {G:} If we don't consider magnitude constraints, we can consider directly the projection of the gradient on the subspace of feasible solutions, this would be easier than considering the projection on a generic poligon (I think)}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{16925997}{14801129}
\pgfsyspdfmark {pgfid15}{34243870}{14813417}
\pgfsyspdfmark {pgfid16}{36357406}{14589503}
\gdef \@abspage@last{5}
