\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Jabr Model}{1}{}\protected@file@percent }
\newlabel{Jabr equality model}{{1}{1}{}{}{}}
\newlabel{Jabr constraint}{{2}{1}{}{}{}}
\newlabel{c to P}{{3}{1}{}{}{}}
\newlabel{c to Q}{{4}{1}{}{}{}}
\newlabel{PQ to S}{{5}{1}{}{}{}}
\newlabel{constr: Power Flow Constraint J}{{6}{1}{}{}{}}
\newlabel{Power Flow Magnitude Constraint J}{{7}{1}{}{}{}}
\newlabel{Voltage Magnitude Constraint J}{{8}{1}{}{}{}}
\newlabel{Power generation Magnitude Constraint J}{{9}{1}{}{}{}}
\newlabel{loop constraint}{{14}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linearization of loop constraints}{2}{}\protected@file@percent }
\newlabel{constr: linearized multilinear constraint}{{17}{3}{}{}{}}
\newlabel{def: standard form relaxation}{{1}{3}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\textsf  {G:} fixalignment}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{18841819}{29145698}
\pgfsyspdfmark {pgfid4}{34243869}{29157658}
\pgfsyspdfmark {pgfid5}{36357404}{28933853}
\newlabel{constr: PrR1}{{20a}{3}{}{}{}}
\newlabel{constr: PrR2}{{20b}{3}{}{}{}}
\newlabel{constr: PrR3}{{20c}{3}{}{}{}}
\newlabel{constr: PrR4}{{20d}{3}{}{}{}}
\newlabel{constr: extended flower inequality}{{21}{3}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\textsf  {G:} ok, to write better}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{13670348}{34883227}
\pgfsyspdfmark {pgfid9}{34243869}{34895187}
\pgfsyspdfmark {pgfid10}{36357404}{34671382}
\@writefile{tdo}{\contentsline {todo}{\textsf  {G:} Il resto del paper McCormick strikes back drovebbe valere anche qui, perchè parla della struttura dei rilassamenti, che non dipende da Pr.}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{20088093}{32230299}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Handling affine trasformations}{4}{}\protected@file@percent }
\newlabel{subsection:Handling affine trasformations}{{2.1}{4}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\textsf  {G:} add observation that they cannot be all positive or all negative. Can we also say something more? maybe not}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{20088093}{12567307}
\@writefile{tdo}{\contentsline {todo}{\textsf  {G:} In realtà questo non è specifico all'OPF, va bene per tutti i vincoli omogenei e si può fare al posto di fare le trasformazioni affini! }{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{8799518}{26286416}
\pgfsyspdfmark {pgfid16}{34243869}{26298376}
\pgfsyspdfmark {pgfid17}{36357404}{26074571}
\@writefile{toc}{\contentsline {section}{\numberline {3}Other cuts}{5}{}\protected@file@percent }
\newlabel{eq:cos-var}{{25a}{5}{}{}{}}
\newlabel{eq:sin-var}{{25b}{5}{}{}{}}
\newlabel{eq:ineq-lb}{{27}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A new(?) class of contraints}{7}{}\protected@file@percent }
\newlabel{thm: supportinghyperplane}{{7}{8}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\textsf  {VW:} occhio che I è sempre stato il set di tutti gli indici, non vorrei ci confondessimo}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{22136604}{41348792}
\pgfsyspdfmark {pgfid21}{34243869}{41360752}
\pgfsyspdfmark {pgfid22}{36357404}{41136947}
\newlabel{cond:1}{{1}{8}{}{}{}}
\newlabel{cond:2}{{2}{8}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\textsf  {VW:} scrivo delle cose qui sotto che magari possono tornare utili}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{8799518}{36676523}
\pgfsyspdfmark {pgfid26}{34243869}{36688483}
\pgfsyspdfmark {pgfid27}{36357404}{36464678}
\@writefile{tdo}{\contentsline {todo}{\textsf  {VW:} quindi secondo me, col fatto che \(I \leq 2\), se \(|a_v| = u_v\) dovrebbe essere facile far vedere che quello è sempre il massimo o il minimo, dipende da quanti segni meno ci sono}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{22681964}{22028596}
\pgfsyspdfmark {pgfid31}{34243869}{22040556}
\pgfsyspdfmark {pgfid32}{36357404}{21816751}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bounds on Loop constraints violation}{9}{}\protected@file@percent }
\newlabel{prop: error convexification}{{8}{10}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\textsf  {G:} mhhh se \(l_v\) è più grande di zero l'errore è più piccolo di così.}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{18527576}{39319321}
\pgfsyspdfmark {pgfid36}{34243869}{39331281}
\pgfsyspdfmark {pgfid37}{36357404}{39107476}
\gdef \@abspage@last{11}
