\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Idea}{1}{}\protected@file@percent }
\newlabel{Jabr equality model}{{1}{1}{}{}{}}
\newlabel{Jabr constraint}{{2}{1}{}{}{}}
\newlabel{c to P}{{3}{1}{}{}{}}
\newlabel{c to Q}{{4}{1}{}{}{}}
\newlabel{PQ to S}{{5}{1}{}{}{}}
\newlabel{Power Flow Constraint J}{{6}{1}{}{}{}}
\newlabel{Power Flow Magnitude Constraint J}{{7}{1}{}{}{}}
\newlabel{Voltage Magnitude Constraint J}{{8}{1}{}{}{}}
\newlabel{Power generation Magnitude Constraint J}{{9}{1}{}{}{}}
\newlabel{loop constraint}{{12}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Feasible directions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Jabr Constraint}{2}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textsf  {G:} Anche questo può essere risolto con metodo gradiente? Sappiamo che il minimo globale è zero, ma possono esserci minimi locali? Dobbiamo per forze imporre gli spostamenti solo su nodi indipendenti?}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20088094}{9164481}
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Loop Constraints}{3}{}\protected@file@percent }
\newlabel{constr: loop decomposition 1}{{19}{3}{}{}{}}
\newlabel{constr: loop decomposition 2}{{20}{3}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\textsf  {G:} The hope is that even though we are restricting the directions for a single step, that by concatenating steps we can obtain a "good" amount of feasible directions.}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20088094}{32770186}
\@writefile{tdo}{\contentsline {todo}{\textsf  {G:} TODO: think well about possible directions}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20088094}{30915154}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Flow constraints}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}other constraints}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
