\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Jabr Model}{1}{}\protected@file@percent }
\newlabel{Jabr equality model}{{1}{1}{}{}{}}
\newlabel{Jabr constraint}{{2}{1}{}{}{}}
\newlabel{c to P}{{3}{1}{}{}{}}
\newlabel{c to Q}{{4}{1}{}{}{}}
\newlabel{PQ to S}{{5}{1}{}{}{}}
\newlabel{constr: Power Flow Constraint J}{{6}{1}{}{}{}}
\newlabel{Power Flow Magnitude Constraint J}{{7}{1}{}{}{}}
\newlabel{Voltage Magnitude Constraint J}{{8}{1}{}{}{}}
\newlabel{Power generation Magnitude Constraint J}{{9}{1}{}{}{}}
\newlabel{loop constraint}{{12}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linearization of loop constraints}{2}{}\protected@file@percent }
\newlabel{constr: linearized multilinear constraint}{{15}{2}{}{}{}}
\newlabel{obs: standard form relaxation}{{2}{3}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\textsf  {G:} fixalignment}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{23241196}{35147051}
\pgfsyspdfmark {pgfid4}{34243870}{35159339}
\pgfsyspdfmark {pgfid5}{36357406}{34935425}
\newlabel{constr: PrR1}{{18}{3}{}{}{}}
\newlabel{constr: PrR2}{{19}{3}{}{}{}}
\newlabel{constr: PrR3}{{20}{3}{}{}{}}
\newlabel{constr: PrR4}{{21}{3}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\textsf  {G:} This is actually much easier since by fixing all points except one we have an affine functions}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{10852967}{28623001}
\pgfsyspdfmark {pgfid9}{34243870}{28635289}
\pgfsyspdfmark {pgfid10}{36357406}{28411375}
\newlabel{constr: extended flower inequality}{{24}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Handling affine trasformations}{4}{}\protected@file@percent }
\newlabel{subsection:Handling affine trasformations}{{2.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feasible directions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Jabr Constraint}{5}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textsf  {G:} Anche questo può essere risolto con metodo gradiente? Sappiamo che il minimo globale è zero, ma possono esserci minimi locali? Dobbiamo per forze imporre gli spostamenti solo su nodi indipendenti?}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{20088094}{12978683}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Loop Constraints}{5}{}\protected@file@percent }
\newlabel{constr: loop decomposition 1}{{31}{6}{}{}{}}
\newlabel{constr: loop decomposition 2}{{32}{6}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\textsf  {G:} The hope is that even though we are restricting the directions for a single step, that by concatenating steps we can obtain a "good" amount of feasible directions.}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{20088094}{36309130}
\@writefile{tdo}{\contentsline {todo}{\textsf  {G:} TODO: think well about possible directions}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{20088094}{34454098}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Flow constraints}{7}{}\protected@file@percent }
\newlabel{Power Flow Constraint J}{{37}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Other constraints}{7}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textsf  {G:} what about this one?}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{20088094}{16899152}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Step Problem}{7}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textsf  {G:} how?}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{21230213}{9664710}
\pgfsyspdfmark {pgfid19}{34243870}{9676998}
\pgfsyspdfmark {pgfid20}{36357406}{9453084}
\@writefile{tdo}{\contentsline {todo}{\textsf  {G:} Da riscrivere meglio, i vincoli su \(q_e^1,q_e^2\) sono per ciascun arco in un ciclo in una base di cicli, ma se lo stesso arco è in due basi di cicli diverse, se i due cicli non hanno nodi in comune allora sono due vincoli diversi}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{20088094}{42594176}
\newlabel{prob: Step Problem}{{41}{8}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\textsf  {G:} If we don't consider magnitude constraints, we can consider directly the projection of the gradient on the subspace of feasible solutions, this would be easier than considering the projection on a generic poligon (I think)}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{16925997}{19877437}
\pgfsyspdfmark {pgfid25}{34243870}{19889725}
\pgfsyspdfmark {pgfid26}{36357406}{19665811}
\gdef \@abspage@last{8}
