\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Jabr Model}{1}{}\protected@file@percent }
\newlabel{Jabr equality model}{{1}{1}{}{}{}}
\newlabel{Jabr constraint}{{2}{1}{}{}{}}
\newlabel{c to P}{{3}{1}{}{}{}}
\newlabel{c to Q}{{4}{1}{}{}{}}
\newlabel{PQ to S}{{5}{1}{}{}{}}
\newlabel{constr: Power Flow Constraint J}{{6}{1}{}{}{}}
\newlabel{Power Flow Magnitude Constraint J}{{7}{1}{}{}{}}
\newlabel{Voltage Magnitude Constraint J}{{8}{1}{}{}{}}
\newlabel{Power generation Magnitude Constraint J}{{9}{1}{}{}{}}
\newlabel{loop constraint}{{14}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linearization of loop constraints}{2}{}\protected@file@percent }
\newlabel{constr: linearized multilinear constraint}{{17}{3}{}{}{}}
\newlabel{def: standard form relaxation}{{1}{3}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\textsf  {G:} fixalignment}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{18875905}{29143173}
\pgfsyspdfmark {pgfid4}{34243870}{29155461}
\pgfsyspdfmark {pgfid5}{36357406}{28931547}
\newlabel{constr: PrR1}{{20a}{3}{}{}{}}
\newlabel{constr: PrR2}{{20b}{3}{}{}{}}
\newlabel{constr: PrR3}{{20c}{3}{}{}{}}
\newlabel{constr: PrR4}{{20d}{3}{}{}{}}
\newlabel{constr: extended flower inequality}{{21}{3}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\textsf  {G:} ok, to write better}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{13675972}{34883008}
\pgfsyspdfmark {pgfid9}{34243870}{34895296}
\pgfsyspdfmark {pgfid10}{36357406}{34671382}
\@writefile{tdo}{\contentsline {todo}{\textsf  {G:} Il resto del paper McCormick strikes back drovebbe valere anche qui, perchè parla della struttura dei rilassamenti, che non dipende da Pr.}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{20088094}{32241089}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Handling affine trasformations}{4}{}\protected@file@percent }
\newlabel{subsection:Handling affine trasformations}{{2.1}{4}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\textsf  {G:} add observation that they cannot be all positive or all negative. Can we also say something more? maybe not}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{20088094}{12598043}
\@writefile{tdo}{\contentsline {todo}{\textsf  {G:} In realtà questo non è specifico all'OPF, va bene per tutti i vincoli omogenei e si può fare al posto di fare le trasformazioni affini! }{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{8799518}{26283784}
\pgfsyspdfmark {pgfid16}{34243870}{26296072}
\pgfsyspdfmark {pgfid17}{36357406}{26072158}
\@writefile{toc}{\contentsline {section}{\numberline {3}Other cuts}{5}{}\protected@file@percent }
\newlabel{eq:cos-var}{{25a}{5}{}{}{}}
\newlabel{eq:sin-var}{{25b}{5}{}{}{}}
\newlabel{eq:ineq-lb}{{27}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A new(?) class of contraints}{7}{}\protected@file@percent }
\newlabel{prop: sufficient and necessary sep hyperplane}{{7}{8}{}{}{}}
\newlabel{eq: supp hyperplane}{{30}{8}{}{}{}}
\newlabel{eq: hyperplane extension}{{32}{10}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\textsf  {G:} forse ho sbagliato qualcos apechè estendendo puunti di minimo non sunziona}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{30599382}{43445725}
\pgfsyspdfmark {pgfid21}{34243870}{43458013}
\pgfsyspdfmark {pgfid22}{36357406}{43234099}
\newlabel{eq: 3}{{38}{11}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\textsf  {G:} this is not a big help because we still need to check a lot of points rip}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{22394620}{36172824}
\pgfsyspdfmark {pgfid26}{34243870}{36185112}
\pgfsyspdfmark {pgfid27}{36357406}{35961198}
\newlabel{prop: adjacent supporting hyperplanes}{{9}{11}{}{}{}}
\newlabel{eq: supporting hyperplane}{{39}{11}{}{}{}}
\newlabel{eq: pc}{{41}{11}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\textsf  {VW:} scrivo delle cose qui sotto che magari possono tornare utili}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{8799518}{20772750}
\pgfsyspdfmark {pgfid31}{34243870}{20785038}
\pgfsyspdfmark {pgfid32}{36357406}{20561124}
\@writefile{tdo}{\contentsline {todo}{\textsf  {VW:} quindi secondo me, col fatto che \(I \leq 2\), se \(|a_v| = u_v\) dovrebbe essere facile far vedere che quello è sempre il massimo o il minimo, dipende da quanti segni meno ci sono}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{22683140}{8056285}
\pgfsyspdfmark {pgfid36}{34243870}{8068573}
\pgfsyspdfmark {pgfid37}{36357406}{7844659}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bounds on Loop constraints violation}{13}{}\protected@file@percent }
\newlabel{prop: error convexification}{{11}{13}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\textsf  {G:} mhhh se \(l_v\) è più grande di zero l'errore è più piccolo di così.}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{18515905}{27028830}
\pgfsyspdfmark {pgfid41}{34243870}{27041118}
\pgfsyspdfmark {pgfid42}{36357406}{26817204}
\gdef \@abspage@last{15}
