\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Jabr Model}{1}{}\protected@file@percent }
\newlabel{Jabr equality model}{{1}{1}{}{}{}}
\newlabel{Jabr constraint}{{2}{1}{}{}{}}
\newlabel{c to P}{{3}{1}{}{}{}}
\newlabel{c to Q}{{4}{1}{}{}{}}
\newlabel{PQ to S}{{5}{1}{}{}{}}
\newlabel{constr: Power Flow Constraint J}{{6}{1}{}{}{}}
\newlabel{Power Flow Magnitude Constraint J}{{7}{1}{}{}{}}
\newlabel{Voltage Magnitude Constraint J}{{8}{1}{}{}{}}
\newlabel{Power generation Magnitude Constraint J}{{9}{1}{}{}{}}
\newlabel{loop constraint}{{14}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linearization of loop constraints}{2}{}\protected@file@percent }
\newlabel{constr: linearized multilinear constraint}{{17}{3}{}{}{}}
\newlabel{def: standard form relaxation}{{1}{3}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\textsf  {G:} fixalignment}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{18184134}{29143173}
\pgfsyspdfmark {pgfid4}{34243870}{29155461}
\pgfsyspdfmark {pgfid5}{36357406}{28931547}
\newlabel{constr: PrR1}{{20}{3}{}{}{}}
\newlabel{constr: PrR2}{{21}{3}{}{}{}}
\newlabel{constr: PrR3}{{22}{3}{}{}{}}
\newlabel{constr: PrR4}{{23}{3}{}{}{}}
\newlabel{constr: extended flower inequality}{{24}{3}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\textsf  {G:} ok, to write better}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{13675972}{34883008}
\pgfsyspdfmark {pgfid9}{34243870}{34895296}
\pgfsyspdfmark {pgfid10}{36357406}{34671382}
\@writefile{tdo}{\contentsline {todo}{\textsf  {G:} Il resto del paper McCormick strikes back drovebbe valere anche qui, perchè parla della struttura dei rilassamenti, che non dipende da Pr.}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{20088094}{32241089}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Handling affine trasformations}{4}{}\protected@file@percent }
\newlabel{subsection:Handling affine trasformations}{{2.1}{4}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\textsf  {G:} add observation that they cannot be all positive or all negative. Can we also say something more? maybe not}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{20088094}{12598043}
\@writefile{tdo}{\contentsline {todo}{\textsf  {G:} In realtà questo non è specifico all'OPF, va bene per tutti i vincoli omogenei e si può fare al posto di fare le trasformazioni affini! }{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{8799518}{25933469}
\pgfsyspdfmark {pgfid16}{34243870}{25945757}
\pgfsyspdfmark {pgfid17}{36357406}{25721843}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feasible directions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Jabr Constraint}{5}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textsf  {G:} Anche questo può essere risolto con metodo gradiente? Sappiamo che il minimo globale è zero, ma possono esserci minimi locali? Dobbiamo per forze imporre gli spostamenti solo su nodi indipendenti?}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{20088094}{34104563}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Loop Constraints}{6}{}\protected@file@percent }
\newlabel{constr: loop decomposition 1}{{34}{7}{}{}{}}
\newlabel{constr: loop decomposition 2}{{35}{7}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\textsf  {G:} The hope is that even though we are restricting the directions for a single step, that by concatenating steps we can obtain a "good" amount of feasible directions.}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{20088094}{21089045}
\@writefile{tdo}{\contentsline {todo}{\textsf  {G:} TODO: think well about possible directions}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{20088094}{19234013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Flow constraints}{7}{}\protected@file@percent }
\newlabel{Power Flow Constraint J}{{40}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Other constraints}{8}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textsf  {G:} what about this one?}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{20088094}{36503374}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Step Problem}{8}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textsf  {G:} how?}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{21230213}{29280113}
\pgfsyspdfmark {pgfid26}{34243870}{29292401}
\pgfsyspdfmark {pgfid27}{36357406}{29068487}
\@writefile{tdo}{\contentsline {todo}{\textsf  {G:} Da riscrivere meglio, i vincoli su \(q_e^1,q_e^2\) sono per ciascun arco in un ciclo in una base di cicli, ma se lo stesso arco è in due basi di cicli diverse, se i due cicli non hanno nodi in comune allora sono due vincoli diversi}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{20088094}{26921236}
\newlabel{prob: Step Problem}{{44}{8}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\textsf  {G:} If we don't consider magnitude constraints, we can consider directly the projection of the gradient on the subspace of feasible solutions, this would be easier than considering the projection on a generic poligon (I think)}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{16925997}{40562141}
\pgfsyspdfmark {pgfid32}{34243870}{40574429}
\pgfsyspdfmark {pgfid33}{36357406}{40350515}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other cuts}{10}{}\protected@file@percent }
\newlabel{eq:cos-var}{{54a}{10}{}{}{}}
\newlabel{eq:sin-var}{{54b}{10}{}{}{}}
\newlabel{eq:ineq-lb}{{56}{10}{}{}{}}
\gdef \@abspage@last{11}
