\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Jabr Model}{1}{}\protected@file@percent }
\newlabel{Jabr equality model}{{1}{1}{}{}{}}
\newlabel{Jabr constraint}{{2}{1}{}{}{}}
\newlabel{c to P}{{3}{1}{}{}{}}
\newlabel{c to Q}{{4}{1}{}{}{}}
\newlabel{PQ to S}{{5}{1}{}{}{}}
\newlabel{constr: Power Flow Constraint J}{{6}{1}{}{}{}}
\newlabel{Power Flow Magnitude Constraint J}{{7}{1}{}{}{}}
\newlabel{Voltage Magnitude Constraint J}{{8}{1}{}{}{}}
\newlabel{Power generation Magnitude Constraint J}{{9}{1}{}{}{}}
\newlabel{loop constraint}{{14}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linearization of loop constraints}{2}{}\protected@file@percent }
\newlabel{constr: linearized multilinear constraint}{{17}{3}{}{}{}}
\newlabel{def: standard form relaxation}{{1}{3}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\textsf  {G:} fixalignment}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{18184134}{29143173}
\pgfsyspdfmark {pgfid4}{34243870}{29155461}
\pgfsyspdfmark {pgfid5}{36357406}{28931547}
\newlabel{constr: PrR1}{{20}{3}{}{}{}}
\newlabel{constr: PrR2}{{21}{3}{}{}{}}
\newlabel{constr: PrR3}{{22}{3}{}{}{}}
\newlabel{constr: PrR4}{{23}{3}{}{}{}}
\newlabel{constr: extended flower inequality}{{24}{3}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\textsf  {G:} ok, to write better}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{13675972}{34883008}
\pgfsyspdfmark {pgfid9}{34243870}{34895296}
\pgfsyspdfmark {pgfid10}{36357406}{34671382}
\@writefile{tdo}{\contentsline {todo}{\textsf  {G:} Il resto del paper McCormick strikes back drovebbe valere anche qui, perchè parla della struttura dei rilassamenti, che non dipende da Pr.}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{20088094}{32241089}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Handling affine trasformations}{4}{}\protected@file@percent }
\newlabel{subsection:Handling affine trasformations}{{2.1}{4}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\textsf  {G:} add observation that they cannot be all positive or all negative. Can we also say something more? maybe not}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{20088094}{12598043}
\@writefile{tdo}{\contentsline {todo}{\textsf  {G:} In realtà questo non è specifico all'OPF, va bene per tutti i vincoli omogenei e si può fare al posto di fare le trasformazioni affini! }{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{8799518}{26283784}
\pgfsyspdfmark {pgfid16}{34243870}{26296072}
\pgfsyspdfmark {pgfid17}{36357406}{26072158}
\@writefile{toc}{\contentsline {section}{\numberline {3}Other cuts}{5}{}\protected@file@percent }
\newlabel{eq:cos-var}{{28a}{5}{}{}{}}
\newlabel{eq:sin-var}{{28b}{5}{}{}{}}
\newlabel{eq:ineq-lb}{{30}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bounds on Loop constraints violation}{7}{}\protected@file@percent }
\newlabel{prop: error convexification}{{6}{7}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\textsf  {G:} mhhh se \(l_v\) è più grande di zero l'errore è più piccolo di così.}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{18515905}{9380740}
\pgfsyspdfmark {pgfid21}{34243870}{9393028}
\pgfsyspdfmark {pgfid22}{36357406}{9169114}
\gdef \@abspage@last{9}
