\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Jabr Model}{1}{}\protected@file@percent }
\newlabel{Jabr equality model}{{1}{1}{}{}{}}
\newlabel{Jabr constraint}{{2}{1}{}{}{}}
\newlabel{c to P}{{3}{1}{}{}{}}
\newlabel{c to Q}{{4}{1}{}{}{}}
\newlabel{PQ to S}{{5}{1}{}{}{}}
\newlabel{constr: Power Flow Constraint J}{{6}{1}{}{}{}}
\newlabel{Power Flow Magnitude Constraint J}{{7}{1}{}{}{}}
\newlabel{Voltage Magnitude Constraint J}{{8}{1}{}{}{}}
\newlabel{Power generation Magnitude Constraint J}{{9}{1}{}{}{}}
\newlabel{loop constraint}{{14}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linearization of loop constraints}{2}{}\protected@file@percent }
\newlabel{constr: linearized multilinear constraint}{{17}{3}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\textsf  {G:} What follows is was our first try (the one we coded), it took too long to be meaningfully tested and made the problem a MILP. We are now trying to keep it LP.}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20088094}{35334759}
\newlabel{def: standard form relaxation}{{1}{3}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\textsf  {G:} fixalignment}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{18875905}{25038152}
\pgfsyspdfmark {pgfid5}{34243870}{25050440}
\pgfsyspdfmark {pgfid6}{36357406}{24826526}
\newlabel{constr: PrR1}{{20a}{3}{}{}{}}
\newlabel{constr: PrR2}{{20b}{3}{}{}{}}
\newlabel{constr: PrR3}{{20c}{3}{}{}{}}
\newlabel{constr: PrR4}{{20d}{3}{}{}{}}
\newlabel{constr: extended flower inequality}{{21}{3}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\textsf  {G:} ok, to write better}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{13675972}{29902272}
\pgfsyspdfmark {pgfid10}{34243870}{29914560}
\pgfsyspdfmark {pgfid11}{36357406}{29690646}
\@writefile{tdo}{\contentsline {todo}{\textsf  {G:} Il resto del paper McCormick strikes back drovebbe valere anche qui, perchè parla della struttura dei rilassamenti, che non dipende da Pr.}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{20088094}{27260353}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Handling affine trasformations}{4}{}\protected@file@percent }
\newlabel{subsection:Handling affine trasformations}{{2.1}{4}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\textsf  {G:} Old try part two}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{20088094}{23324103}
\@writefile{tdo}{\contentsline {todo}{\textsf  {G:} add observation that they cannot be all positive or all negative. Can we also say something more? maybe not}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{20088094}{42241957}
\@writefile{tdo}{\contentsline {todo}{\textsf  {G:} In realtà questo non è specifico all'OPF, va bene per tutti i vincoli omogenei e si può fare al posto di fare le trasformazioni affini! }{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{8799518}{21228006}
\pgfsyspdfmark {pgfid18}{34243870}{21240294}
\pgfsyspdfmark {pgfid19}{36357406}{21016380}
\@writefile{toc}{\contentsline {section}{\numberline {3}Other cuts}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A new(?) class of contraints}{5}{}\protected@file@percent }
\newlabel{obs: change sign}{{5}{6}{}{}{}}
\newlabel{prop: sufficient and necessary sep hyperplane}{{6}{6}{}{}{}}
\newlabel{eq: supp hyperplane}{{27}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extensions and restrictions}{9}{}\protected@file@percent }
\newlabel{eq: hyperplane extension}{{29}{9}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\textsf  {G:} this is not a big help because we still need to check a lot of points rip}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{30599382}{43445725}
\pgfsyspdfmark {pgfid23}{34243870}{43458013}
\pgfsyspdfmark {pgfid24}{36357406}{43234099}
\newlabel{eq: 3}{{35}{10}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\textsf  {G:} i minimi (massimi locali) sono dati da quei punti aventi per ciascuna cordinata per cui gli estremi dell'intervallo ha lo stesso segno, dall'estremo col modulo maggiore. Mentre per ciascuno intervallo con estremi con segni discordi una qualunque scelta in modo tale che ne ha un numero dispari di segni negativi se è un minimo locale e un numero pari se è massimo locale.}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{20088094}{18613518}
\@writefile{tdo}{\contentsline {todo}{\textsf  {G:} questo vuol dire che se tutte gli intervalli sono positivi gli unici hyperplane che separano sono quelli dei massimi e minimi globali?}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{8799518}{16700686}
\pgfsyspdfmark {pgfid29}{34243870}{16712974}
\pgfsyspdfmark {pgfid30}{36357406}{16489060}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Old stuff}{10}{}\protected@file@percent }
\newlabel{eq:cos-var}{{36a}{10}{}{}{}}
\newlabel{eq:sin-var}{{36b}{10}{}{}{}}
\newlabel{eq:ineq-lb}{{38}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Other tries}{12}{}\protected@file@percent }
\newlabel{prop: adjacent supporting hyperplanes}{{11}{13}{}{}{}}
\newlabel{eq: supporting hyperplane}{{39}{13}{}{}{}}
\newlabel{eq: pc}{{41}{13}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\textsf  {VW:} scrivo delle cose qui sotto che magari possono tornare utili}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{8799518}{32435677}
\pgfsyspdfmark {pgfid34}{34243870}{32447965}
\pgfsyspdfmark {pgfid35}{36357406}{32224051}
\@writefile{tdo}{\contentsline {todo}{\textsf  {VW:} quindi secondo me, col fatto che \(I \leq 2\), se \(|a_v| = u_v\) dovrebbe essere facile far vedere che quello è sempre il massimo o il minimo, dipende da quanti segni meno ci sono}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{22683140}{18530719}
\pgfsyspdfmark {pgfid39}{34243870}{18543007}
\pgfsyspdfmark {pgfid40}{36357406}{18319093}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bounds on Loop constraints violation}{14}{}\protected@file@percent }
\newlabel{prop: error convexification}{{13}{15}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{\textsf  {G:} mhhh se \(l_v\) è più grande di zero l'errore è più piccolo di così.}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{18515905}{37710459}
\pgfsyspdfmark {pgfid44}{34243870}{37722747}
\pgfsyspdfmark {pgfid45}{36357406}{37498833}
\gdef \@abspage@last{16}
